android = Android
grid.empty = Empty

acrareportview.error.fetch = Report: {0} - Error Fetching
acrareportview.label.title = Report: {0}
acrareportview.label.report = Report
acrareportview.confirm.delete = Are you sure you want to delete this report?

loadingview.label.loading = Loading...

apppackage.label.title = Crash Reports for: {0} - {1}

errorlist.grid.usercrashdate = User Crash Date
errorlist.grid.version = Version
errorlist.confirm.delete = "Are you sure you want to delete the selected error reports?"



