android = Android
grid.empty = Empty

acrareportview.error.fetch = Report: {0} - Error Fetching
acrareportview.label.title = Report: {0}
acrareportview.label.report = Report
acrareportview.confirm.delete = Are you sure you want to delete this report?

loadingview.label.loading = Loading...

apppackage.label.title = Crash Reports for: {0} - {1}

errorlist.grid.usercrashdate = User Crash Date
errorlist.grid.version = Version
errorlist.confirm.delete = "Are you sure you want to delete the selected error reports?"

email.label.send = Send Fixed E-Mail for {0}

mappinglist.grid.date = Upload Date
mappinglist.grid.version = Version
mappinglist.label.title = Proguard Mappings for {0}
mappinglist.confirm.delete = Are you sure you want to delete the selected mapping files?
mappinglist.label.editmapping = Edit Proguard Mapping

mappingupload.alert.nofile = The file must be selected
mappingupload.alert.noversion = The version must not be empty
mappingupload.alert.response = Server Response: {0}
mappingupload.label.title = Upload Proguard Mapping for {0}

grid.name = Name
grid.value = Value

packageedit.label.edit = Edit Application Information for {0}
packageedit.label.add = New Application Information

signup.wibble = <strong>Note:</strong><br>By signing up, you agree that the acra reporter is provided as-is, and is designed to meet the needs of the developer. <br>All care has been taken to ensure it works, but outside influences can cause problems, the developer is not liable for this or anything else.<br>You also agree, that as the need arises a subscription fee may be required, be it minimal to cover the costs of the app-engine above the free usage and provide the developer with a little pocket money (which is keenly spent on android devices).<br>You also must read the wiki on how to configure your outside tools (build systems & android apps) to use this tool.<br>Thanks.
   
signup.alert.already = The google account has already signed up!
signup.alert.firstname = Please enter first name!
signup.alert.lastname = Please enter last name!
signup.alert.town = Please enter town/city!
signup.alert.country = Please enter country!
signup.alert.authusername = Please enter Authentication Username!
signup.alert.authpassword = Please enter Authentication Password!


    